.login{
    /*
        login style:
    */
    background-image: url(../../images/login_canvas.jpg);
    background-size: cover;

    width: 100%;
    height: 1080px;

    .login-content{
        /*
            section style:
        */

        #form{
            /*
                Login box:
            */

            position: fixed;
            left: 25%;
            top: 140px;
            
            width: 50%;
            height: 400px;

            border-radius: 10px;
            border: 1px solid #dbdbdb;

            align-items: center;

            .login-left-column{
                display: inline-block;
                width: 50%;
                height: 100%;
            }

            .login-right-column{
                position: absolute;
                top: 0;
                display: inline-block;
                width: 50%;
                height: 100%;
                text-align: center;
            }
        }
    }
}