
.ant-row{
    margin-top: 20px;

    .ant-col{
        display: inline-block;
        
        .ant-input-affix-wrapper{
            display: flex;
    
            .ant-input{
                width: 100%;
            }
        }
    }
}