.account-box{
    margin: 3%;

    h1{
        font-size: 20px;
        margin-top: 10px;
    }


    .account-header{
        h1{
            font-size: 40px;
            font-style: bold;
            margin-bottom: 0;
        }
    }

    .account-content{
        margin-top: 10px;

        .ant-descriptions{
            border: 1px solid #dbdbdb;
            border-radius: 12px;
            padding: 1%;
            width: 70%;
        }
    }

    .buttons{
        margin-top: 10px;
        width: 30%;
    }
}