.ant-form{
    width: 70%;
    background-color: yellow;
    border: 1px solid #dbdbdb;
    border-radius: 9px;
    
    h1{
        text-align: center;
        font-size: 50px;
    }

    .ant-row{
        width: 60%;
        margin-left: 10%;
    }

    .btwo{
        margin: 0 auto;
    }
}