.login-form{
    text-align: center;
    width: 80%;
    margin-left: auto;
    margin-right: auto;

    .login-form-button {
        width: 100%;
        margin-bottom: 20px;
    }

    .login-form-forgot{
        float: right;
        
        &:link{
            color: black;
        }

        &:visited{
            color: yellow;
        }

        &:hover{
            font-size: 20px;
        }

        &:active{
            font-style: bold;
        }
    }

    .ant-input{
        height: 30px;
        width:100%;
        border-radius: 5px;
        border: 1px solid #dbdbdb;
    }

    .login-remember{
        float: left;
        color: yellow;
    }

    .login-register{
        &:link{
            color: black;
        }

        &:visited{
            color: yellow;
        }

        &:hover{
            font-size: 20px;
        }

        &:active{
            font-style: bold;
        }
    }
    
    h2{
        color: yellow;
        font-size: 40px;
        font-style: bold;
    }
}